<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait"
    android:background="#000000"
    android:textColor="#FFFFFF"
    >


    <EditText
        android:id="@+id/editText"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:hint="Введите ключ (или сдвиг)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:hint="Введите алфавит\n(это поле можно оставить пустым)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText1"
        app:layout_constraintBottom_toTopOf="@id/button"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:hint="Введите текст"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
     />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#212121"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>