<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Shell">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="176dp"
        android:layout_height="179dp"
        android:background="@drawable/button_border"
        app:srcCompat="@drawable/lock"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="17dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="180dp"
        android:layout_height="181dp"
        android:background="@drawable/button_border"
        app:srcCompat="@drawable/unlock"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="17dp"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="176dp"
        android:layout_height="179dp"
        android:background="@drawable/button_border"
        app:srcCompat="@drawable/infoimg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        android:layout_marginLeft="1000dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="1000dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/keylong"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageButton1"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/searchfile"
        tools:layout_editor_absoluteX="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>