<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:screenOrientation="portrait"
    android:background="#000000"
    android:textColor="#FFFFFF"
    >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Назад"
        android:backgroundTint="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/messageText1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:text="Текст:"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/messageText2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:textIsSelectable="true"
        android:autoLink="web"
        android:textColorLink="#065789"
        android:linksClickable="true"
        android:text="."
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/messageText1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>