<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.12723288"
      android:scaleY="0.12723288"
      android:translateX="7.56"
      android:translateY="7.56">
    <path
        android:pathData="M0,365l0,365 365,-0 365,-0 0,-365 0,-365 -365,-0 -365,-0 0,365zM545,165.9c11.9,2.1 22.3,4.4 33.8,7.7l5.2,1.5 0,149.4 0,149.4 -8.2,-2.8c-19.2,-6.7 -37.6,-9.4 -64.3,-9.4 -40.3,-0 -87.3,9.8 -130.4,27.3 -6.9,2.7 -12.6,4.9 -12.8,4.7 -0.2,-0.2 -0.5,-104.9 -0.3,-116.2 0,-0.5 1.7,0.8 3.9,2.9 2.1,2.1 4.1,3.4 4.4,2.9 0.3,-0.5 0.5,-37.1 0.6,-81.3 0,-44.3 0,-83.9 0,-88l0.1,-7.5 6.8,-5.1c25.9,-19.7 57.1,-32.4 90.6,-36.9 15.6,-2.1 54.5,-1.3 70.6,1.4zM369.7,172.2c1.8,1.8 3.3,3.9 3.3,4.7 0,1.3 -0.2,1.3 -0.9,0.2 -0.5,-0.8 -1.1,-0.9 -1.5,-0.3 -1,1.6 2.1,2.2 3.4,0.7 0.6,-0.8 1.9,-1.1 2.7,-0.8 1.4,0.6 1.4,0.8 -0.3,1.4 -1,0.4 -1.3,0.8 -0.6,0.8 0.8,0.1 1.1,1 0.7,2.8 -0.5,2.6 -0.5,2.7 0.5,0.5 0.6,-1.5 1.4,-2 2.2,-1.6 0.9,0.6 0.9,0.9 0,1.2 -0.7,0.2 -1.2,0.9 -1.2,1.6 0,1.2 -0.4,1.6 -8,7.8l-4.5,3.6 -4,-2.9c-5,-3.7 -6.5,-5.7 -5.8,-7.7 0.3,-1.3 0.1,-1.3 -1.1,0.2 -1.4,1.7 -1.6,1.8 -1.6,0.3 0,-0.9 -0.4,-1.7 -0.9,-1.7 -0.5,-0 -0.4,-1.1 0.2,-2.5 1.3,-2.7 2.7,-3.1 4.5,-1.3 1.6,1.6 1.6,-0.4 0,-2.1 -1.1,-1.1 -0.8,-1.3 1.3,-0.9 2.2,0.4 2.5,0.2 2.1,-2.2 -0.3,-2.1 0.2,-2.8 2.5,-3.7 1.5,-0.6 3,-1.1 3.3,-1.2 0.2,-0.1 1.9,1.3 3.7,3.1zM249.1,210.1c13.3,1.3 31,4.9 44.1,8.9 11.3,3.5 34.5,12.7 35.3,14.1 0.8,1.1 -3.3,8.9 -4.5,8.9 -0.6,-0 -3.7,-1.4 -7,-3 -15.6,-7.9 -48.6,-16.7 -70.9,-19 -21.4,-2.1 -50,-0.1 -65.2,4.6 -2.2,0.6 -4.8,-8.4 -2.8,-9.7 1.6,-1 16.6,-3.8 25.4,-4.8 10.5,-1.2 33.9,-1.2 45.6,-0zM252.5,244.1c18.3,2.2 39.5,7.5 57.7,14.5 10.2,4 18.8,8.1 18.8,9 0,0.5 -2.7,5.4 -4.5,8.2 -0.1,0.1 -3.7,-1.4 -8,-3.4 -18.5,-8.5 -46,-16 -68.3,-18.4 -13.9,-1.6 -43.6,-0.8 -54.7,1.5 -15.9,3.1 -14.2,3.3 -15.5,-1.5 -0.6,-2.3 -0.8,-4.6 -0.3,-5 1.7,-1.6 24.2,-5.5 36.8,-6.4 7.5,-0.5 27.8,0.3 38,1.5zM258.5,276.5c19.7,3 42.1,9.4 60.3,17.3 5.2,2.2 9.6,4.3 9.8,4.5 0.3,0.3 -0.5,2.5 -1.7,5l-2.2,4.5 -9.7,-4.3c-21.4,-9.5 -49.4,-16.5 -74.4,-18.6 -16.1,-1.3 -36.1,-0.1 -51.5,3.1 -5.2,1.1 -9.5,2 -9.6,2 -0.3,-0 -2.5,-8.5 -2.5,-9.3 0,-1.1 20,-4.6 34.5,-6.1 7.7,-0.8 37.1,0.4 47,1.9zM253,310.5c21,2.6 44.3,8.9 63.8,17.1 5.9,2.5 11.1,4.9 11.5,5.4 1,0.8 -2.8,9 -4.2,9 -0.4,-0 -4.4,-1.6 -8.7,-3.6 -24.9,-11.5 -61.3,-19.4 -89.5,-19.4 -13.8,-0 -35.8,2.7 -45,5.6 -2.2,0.6 -4.8,-8.5 -2.7,-9.7 1.4,-0.9 15.7,-3.6 25.8,-4.8 11,-1.4 35.9,-1.2 49,0.4zM251.2,342.5c19.7,2.3 38.3,6.9 58.5,14.4 6.7,2.4 17.8,7.5 19.1,8.6 0.2,0.1 -0.7,2.3 -1.9,4.8l-2.2,4.4 -8.1,-3.7c-30.9,-14.5 -73.7,-22.1 -106.5,-19.1 -10.7,1 -23.7,3.1 -29.2,4.7 -1.3,0.3 -1.9,-0.7 -2.8,-4.2 -0.7,-2.6 -1,-4.8 -0.8,-5.1 0.8,-0.8 19,-4.2 27.2,-5.1 12.7,-1.5 32.9,-1.3 46.7,0.3zM247.1,375c20.2,2 41.8,7.1 62.6,14.9 6.7,2.4 17.8,7.5 19.1,8.6 0.2,0.1 -0.7,2.3 -1.9,4.8l-2.2,4.4 -8.1,-3.7c-30.9,-14.5 -73.7,-22.1 -106.5,-19.1 -10.7,1 -23.7,3.1 -29.2,4.7 -1.3,0.3 -1.9,-0.7 -2.8,-4.2 -0.7,-2.6 -1,-4.8 -0.8,-5.1 0.8,-0.8 19,-4.2 27.2,-5.1 11.3,-1.3 30.5,-1.4 42.6,-0.2zM258.5,409.4c14.3,2.3 25.6,5 41.1,10.2 11.9,3.9 29.4,11.1 29.4,12 0,0.2 -1,2.4 -2.2,4.8l-2.1,4.5 -4,-2.1c-6.6,-3.3 -21.5,-8.8 -33.7,-12.5 -22.3,-6.5 -49.9,-10 -70,-8.8 -10.1,0.6 -29.6,3.4 -35.6,5.1 -1.8,0.5 -2.3,-0 -3.3,-4 -0.6,-2.5 -1.1,-4.7 -1.1,-4.9 0,-0.8 15,-3.9 25.9,-5.3 13.1,-1.6 41.5,-1.1 55.6,1zM362.1,493.3c-0.7,0.7 -1.5,0.7 -2.3,-0 -1.8,-1.4 -27.4,-10.5 -38.8,-13.8 -5.2,-1.5 -9.9,-3.1 -10.4,-3.5 -0.5,-0.5 -1.4,-0.6 -2.1,-0.4 -0.7,0.3 -1.6,0.1 -1.9,-0.5 -0.4,-0.6 -1.4,-0.7 -2.4,-0.4 -1.3,0.4 -1.3,0.2 0.3,-1 1.7,-1.4 2.1,-1.4 2.9,-0.2 0.8,1.1 1.2,0.9 2.1,-0.8 0.6,-1.2 2,-2.3 3.2,-2.5 1.2,-0.2 2.7,-1 3.3,-1.8 0.7,-0.8 2.1,-1.4 3.1,-1.4 1.1,-0 1.9,-0.7 1.9,-1.6 0,-1.1 0.6,-1.4 2,-0.9 1.4,0.5 2,0.2 2,-0.9 0,-0.9 0.6,-1.6 1.3,-1.6 1.7,-0 13.3,-6.1 26.2,-13.9 3.9,-2.3 7.7,-4.5 8.5,-5 1.3,-0.7 1.5,2.3 1.8,24.2 0.1,15.3 -0.1,25.4 -0.7,26zM335.8,522.3c1.7,1 3.2,2.1 3.2,2.6 0,0.4 0.6,0.8 1.3,0.9 0.6,0.1 4.4,1.2 8.2,2.6 14,5.1 36.4,2.6 46.2,-5.1 3.2,-2.6 4.5,-3 8.3,-2.6 5.7,0.6 6.1,1 2.2,2.4 -3,1 -4.4,2.9 -2.2,2.9 2.1,-0 0.9,1.9 -2,3.2 -1.6,0.7 -3,1.8 -3,2.5 0,0.6 -1.8,2.7 -4,4.6 -2.2,1.9 -4,3.7 -4,4.1 0,0.4 -1.2,1.9 -2.6,3.3 -2.1,2.1 -2.8,2.3 -3.5,1.2 -0.6,-1 -0.9,-0.7 -0.9,1.3 0,1.7 -0.7,2.9 -1.8,3.2 -1,0.3 -3.2,2.4 -4.8,4.6 -3.6,4.7 -10.1,10 -12.1,10 -0.8,-0 -1.9,-1.3 -2.4,-3 -0.6,-1.6 -1.5,-2.8 -1.9,-2.5 -0.5,0.3 -1.9,-0.8 -3.1,-2.4 -1.2,-1.6 -3.2,-3.2 -4.5,-3.5 -1.3,-0.4 -2.4,-1.1 -2.4,-1.7 0,-0.6 -1,-2.2 -2.2,-3.6 -5,-5.4 -18.3,-18.3 -19,-18.3 -0.4,-0 -0.5,-0.7 -0.1,-1.5 0.3,-0.9 0.2,-1.5 -0.3,-1.4 -2.3,0.4 -2.6,-0.3 -0.9,-2.1 1.8,-2 1.7,-2 -2.1,-2.1 -3,-0 -3.4,-0.2 -1.9,-0.8 3.1,-1.3 8.7,-0.7 12.3,1.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M480.5,210.2c-3.8,0.5 -7.7,1.1 -8.5,1.4 -0.8,0.4 -3.5,0.8 -5.9,1 -2.4,0.2 -5,0.9 -5.7,1.5 -0.8,0.7 -1.7,0.9 -2,0.6 -0.3,-0.3 -2.9,0.3 -5.8,1.4 -3,1 -6.8,2.1 -8.6,2.4 -1.8,0.3 -3.7,0.8 -4.2,1.1 -0.7,0.4 -1.7,0.7 -6.3,1.7 -0.5,0.2 -1.4,0.5 -2,0.9 -0.9,0.6 -17.4,7.1 -18.5,7.3 -2.3,0.5 -8,4.1 -8,5.2 0,2 3.2,8.2 4.5,8.7 0.6,0.2 4.3,-1.1 8.1,-2.9 7.3,-3.5 17.3,-7.5 19.5,-7.9 0.8,-0.1 1.9,-0.5 2.5,-0.9 0.7,-0.4 2.9,-0.9 5,-1.3 2.2,-0.3 4.7,-1 5.6,-1.5 0.9,-0.5 3.4,-1.2 5.5,-1.5 2.1,-0.3 4.2,-0.9 4.8,-1.2 0.5,-0.3 1.8,-0.7 3,-0.8 1.1,-0.1 6.7,-1 12.5,-1.9 23.3,-3.6 48.2,-3.1 70.3,1.5l8.8,1.8 0.8,-2.2c1.9,-4.8 2.2,-8.3 0.9,-9.3 -1.4,-1.1 -12.3,-3.5 -24.5,-5.2 -8.6,-1.3 -41.9,-1.2 -51.8,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M489,243c-16.8,1.7 -39.5,6.2 -46.9,9.3 -1.5,0.5 -3,1.1 -3.6,1.3 -1.1,0.3 -12.2,4.3 -14.5,5.1 -0.8,0.4 -1.7,0.7 -2,0.8 -0.3,0.1 -1.6,0.7 -3,1.2 -15.5,6.7 -15.6,6.9 -11.9,12.9 2.4,4 2.7,4 8.2,1.3 4.1,-2 10.7,-4.7 13.7,-5.4 0.8,-0.3 4.2,-1.4 7.5,-2.5 11.3,-4 32,-8.8 44.8,-10.5 16.3,-2.2 45.5,-1.7 59.7,1 14.5,2.8 14.2,2.8 16.1,-3 0.9,-2.8 1.4,-5.3 1,-5.6 -0.8,-0.7 -9.1,-2.5 -20.6,-4.4 -11.3,-1.8 -37.3,-2.6 -48.5,-1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M489,274.7c-21.6,2.2 -49.7,8.7 -63.5,14.8 -3.7,1.6 -6.8,2.8 -7.6,2.9 -2.4,0.4 -12.8,6.4 -12.8,7.4 -0.1,0.7 0.8,3.3 1.9,5.8 2.1,4.4 2.1,4.5 4.8,3 12.7,-6.8 38.5,-15.2 57.5,-18.6 26.5,-4.8 52.9,-4.8 75.7,-0 10.7,2.3 11.2,2.1 12.5,-4.8 0.9,-4.7 -0.2,-5.4 -11.2,-7.5 -17.3,-3.3 -42,-4.6 -57.3,-3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M481,310.1c-18.8,2.6 -38.2,7.5 -55.5,14.1 -10.1,3.8 -20.2,8.5 -21,9.7 -0.5,0.9 2.6,7.5 4.6,9.5 0.5,0.5 4.2,-0.6 9,-2.8 38.9,-17.8 88.1,-24 126.9,-15.9 10.7,2.2 10.2,2.3 11.9,-3 1.3,-4.1 1.3,-4.9 0,-6.1 -1.5,-1.4 -12.9,-3.9 -25.2,-5.6 -9.3,-1.2 -41.5,-1.1 -50.7,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M483.1,342.1c-12.6,1.5 -28.5,4.8 -40.8,8.6 -11.4,3.5 -29.9,10.5 -36.1,13.7l-3.1,1.6 2.8,4.8c1.9,3.2 3.4,4.7 4.7,4.6 1,-0.1 6.6,-2.2 12.4,-4.6 39.1,-16.6 85.4,-21.8 122.5,-13.9 7.9,1.8 9.1,1.8 10.1,0.5 1.7,-2.2 2.7,-8.5 1.6,-9.6 -1.5,-1.5 -11.1,-3.6 -24,-5.3 -12.1,-1.6 -37.8,-1.8 -50.1,-0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M483.1,375.1c-21,2.5 -42.9,8.2 -64.3,16.9 -15.5,6.3 -15.8,6.5 -12.6,12.2 1.6,2.9 3,4.3 4.3,4.2 1.1,-0.1 6.7,-2.2 12.5,-4.6 39.1,-16.6 85.4,-21.8 122.5,-13.9 10.2,2.2 10.7,2 12,-4.7 0.9,-4.7 -0.3,-5.5 -10.8,-7.5 -18.2,-3.6 -45.3,-4.7 -63.6,-2.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M481,408.5c-13.9,1.8 -19.1,2.8 -34.2,7 -17.5,4.9 -42.8,14.9 -42.8,17 0,0.3 1.1,2.8 2.5,5.5l2.5,5 3.8,-1.9c13,-6.5 38.6,-14.8 56.2,-18.1 26.9,-5.1 58,-4.8 79.5,0.6 5.4,1.4 6,1.4 7.1,-0.1 1.7,-2.3 2.7,-8.6 1.6,-9.7 -0.5,-0.5 -3.8,-1.6 -7.3,-2.4 -17.7,-4.2 -48.1,-5.5 -68.9,-2.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M310.1,473.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
